server.port=8090
######################################################################
spring.datasource.url=jdbc:postgresql://pgsrcdev01.srv.orange.intra:5432/postgres
spring.datasource.username=oronetflix
spring.datasource.password=Orange_123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
#####################################################################
spring.cloud.stream.kafka.binder.zk-nodes=http://172.16.207.43:2181
spring.cloud.stream.kafka.binder.brokers=http://172.16.207.43:9092
spring.cloud.stream.bindings.output.destination=flowing-retail
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=flowing-retail
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=order